# Sentiment-Analysis

./: .gitignore  README.md  Sentiment Analysis.sln
Analysis/: Analysis.py  Analysis.pyproj  config.py.sample  urdu_sentiment_NLP_analysis_lib.py
Portal/: MyCredentials.cs  Portal.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.sample
Portal/Classes/: Global.cs
Portal/Controllers/: DataSourceController.cs
Portal/Data/: ApplicationDbContext.cs  DbInitializer.cs
Portal/Models/: Status.cs  Topic.cs  TwitterRecord.cs
Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Portal/Pages/Shared/: _Layout.cshtml
Portal/Pages/Statuses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Pages/Topics/: Analysis.cshtml  Analysis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GrabTweet.cshtml  GrabTweet.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portal/Pages/Tweets/: Index.cshtml  Index.cshtml.cs
Portal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Portal/ViewModels/: LineChartVM.cs
Portal/wwwroot/css/: Site.css
twitterwebservice/: manage.py  output1.html  requirements.txt  startup_web.bat  twitterwebservice.pyproj
twitterwebservice/twitterwebservice/: __init__.py  settings.py  urls.py  views.py  wsgi.py
